{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "fluid": true,
  "buildCommand": "npm run build:full",
  "outputDirectory": "dist",
  "framework": "vite",
  "functions": {
    "api/ws.ts": {
      "runtime": "nodejs22.x",
      "maxDuration": 300,
      "includeFiles": "{server.ts,src/**}"
    }
  }
}
